/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
  all: unset;
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

.container {
  max-width: 768px;
  margin: 0 auto;
}
.container--fluid {
  max-width: 100%;
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 100%;
}

.col-1 {
  flex-basis: 8.3333333333%;
}

.col-xs-1 {
  flex-basis: 8.3333333333%;
}

.col-2 {
  flex-basis: 16.6666666667%;
}

.col-xs-2 {
  flex-basis: 16.6666666667%;
}

.col-3 {
  flex-basis: 25%;
}

.col-xs-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 33.3333333333%;
}

.col-xs-4 {
  flex-basis: 33.3333333333%;
}

.col-5 {
  flex-basis: 41.6666666667%;
}

.col-xs-5 {
  flex-basis: 41.6666666667%;
}

.col-6 {
  flex-basis: 50%;
}

.col-xs-6 {
  flex-basis: 50%;
}

.col-7 {
  flex-basis: 58.3333333333%;
}

.col-xs-7 {
  flex-basis: 58.3333333333%;
}

.col-8 {
  flex-basis: 66.6666666667%;
}

.col-xs-8 {
  flex-basis: 66.6666666667%;
}

.col-9 {
  flex-basis: 75%;
}

.col-xs-9 {
  flex-basis: 75%;
}

.col-10 {
  flex-basis: 83.3333333333%;
}

.col-xs-10 {
  flex-basis: 83.3333333333%;
}

.col-11 {
  flex-basis: 91.6666666667%;
}

.col-xs-11 {
  flex-basis: 91.6666666667%;
}

.col-12 {
  flex-basis: 100%;
}

.col-xs-12 {
  flex-basis: 100%;
}

@media screen and (min-width: 576px) {
  .col-1 {
    flex-basis: 8.3333333333%;
  }

  .col-sm-1 {
    flex-basis: 8.3333333333%;
  }

  .col-2 {
    flex-basis: 16.6666666667%;
  }

  .col-sm-2 {
    flex-basis: 16.6666666667%;
  }

  .col-3 {
    flex-basis: 25%;
  }

  .col-sm-3 {
    flex-basis: 25%;
  }

  .col-4 {
    flex-basis: 33.3333333333%;
  }

  .col-sm-4 {
    flex-basis: 33.3333333333%;
  }

  .col-5 {
    flex-basis: 41.6666666667%;
  }

  .col-sm-5 {
    flex-basis: 41.6666666667%;
  }

  .col-6 {
    flex-basis: 50%;
  }

  .col-sm-6 {
    flex-basis: 50%;
  }

  .col-7 {
    flex-basis: 58.3333333333%;
  }

  .col-sm-7 {
    flex-basis: 58.3333333333%;
  }

  .col-8 {
    flex-basis: 66.6666666667%;
  }

  .col-sm-8 {
    flex-basis: 66.6666666667%;
  }

  .col-9 {
    flex-basis: 75%;
  }

  .col-sm-9 {
    flex-basis: 75%;
  }

  .col-10 {
    flex-basis: 83.3333333333%;
  }

  .col-sm-10 {
    flex-basis: 83.3333333333%;
  }

  .col-11 {
    flex-basis: 91.6666666667%;
  }

  .col-sm-11 {
    flex-basis: 91.6666666667%;
  }

  .col-12 {
    flex-basis: 100%;
  }

  .col-sm-12 {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 768px) {
  .col-1 {
    flex-basis: 8.3333333333%;
  }

  .col-md-1 {
    flex-basis: 8.3333333333%;
  }

  .col-2 {
    flex-basis: 16.6666666667%;
  }

  .col-md-2 {
    flex-basis: 16.6666666667%;
  }

  .col-3 {
    flex-basis: 25%;
  }

  .col-md-3 {
    flex-basis: 25%;
  }

  .col-4 {
    flex-basis: 33.3333333333%;
  }

  .col-md-4 {
    flex-basis: 33.3333333333%;
  }

  .col-5 {
    flex-basis: 41.6666666667%;
  }

  .col-md-5 {
    flex-basis: 41.6666666667%;
  }

  .col-6 {
    flex-basis: 50%;
  }

  .col-md-6 {
    flex-basis: 50%;
  }

  .col-7 {
    flex-basis: 58.3333333333%;
  }

  .col-md-7 {
    flex-basis: 58.3333333333%;
  }

  .col-8 {
    flex-basis: 66.6666666667%;
  }

  .col-md-8 {
    flex-basis: 66.6666666667%;
  }

  .col-9 {
    flex-basis: 75%;
  }

  .col-md-9 {
    flex-basis: 75%;
  }

  .col-10 {
    flex-basis: 83.3333333333%;
  }

  .col-md-10 {
    flex-basis: 83.3333333333%;
  }

  .col-11 {
    flex-basis: 91.6666666667%;
  }

  .col-md-11 {
    flex-basis: 91.6666666667%;
  }

  .col-12 {
    flex-basis: 100%;
  }

  .col-md-12 {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 992px) {
  .col-1 {
    flex-basis: 8.3333333333%;
  }

  .col-lg-1 {
    flex-basis: 8.3333333333%;
  }

  .col-2 {
    flex-basis: 16.6666666667%;
  }

  .col-lg-2 {
    flex-basis: 16.6666666667%;
  }

  .col-3 {
    flex-basis: 25%;
  }

  .col-lg-3 {
    flex-basis: 25%;
  }

  .col-4 {
    flex-basis: 33.3333333333%;
  }

  .col-lg-4 {
    flex-basis: 33.3333333333%;
  }

  .col-5 {
    flex-basis: 41.6666666667%;
  }

  .col-lg-5 {
    flex-basis: 41.6666666667%;
  }

  .col-6 {
    flex-basis: 50%;
  }

  .col-lg-6 {
    flex-basis: 50%;
  }

  .col-7 {
    flex-basis: 58.3333333333%;
  }

  .col-lg-7 {
    flex-basis: 58.3333333333%;
  }

  .col-8 {
    flex-basis: 66.6666666667%;
  }

  .col-lg-8 {
    flex-basis: 66.6666666667%;
  }

  .col-9 {
    flex-basis: 75%;
  }

  .col-lg-9 {
    flex-basis: 75%;
  }

  .col-10 {
    flex-basis: 83.3333333333%;
  }

  .col-lg-10 {
    flex-basis: 83.3333333333%;
  }

  .col-11 {
    flex-basis: 91.6666666667%;
  }

  .col-lg-11 {
    flex-basis: 91.6666666667%;
  }

  .col-12 {
    flex-basis: 100%;
  }

  .col-lg-12 {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .col-1 {
    flex-basis: 8.3333333333%;
  }

  .col-xl-1 {
    flex-basis: 8.3333333333%;
  }

  .col-2 {
    flex-basis: 16.6666666667%;
  }

  .col-xl-2 {
    flex-basis: 16.6666666667%;
  }

  .col-3 {
    flex-basis: 25%;
  }

  .col-xl-3 {
    flex-basis: 25%;
  }

  .col-4 {
    flex-basis: 33.3333333333%;
  }

  .col-xl-4 {
    flex-basis: 33.3333333333%;
  }

  .col-5 {
    flex-basis: 41.6666666667%;
  }

  .col-xl-5 {
    flex-basis: 41.6666666667%;
  }

  .col-6 {
    flex-basis: 50%;
  }

  .col-xl-6 {
    flex-basis: 50%;
  }

  .col-7 {
    flex-basis: 58.3333333333%;
  }

  .col-xl-7 {
    flex-basis: 58.3333333333%;
  }

  .col-8 {
    flex-basis: 66.6666666667%;
  }

  .col-xl-8 {
    flex-basis: 66.6666666667%;
  }

  .col-9 {
    flex-basis: 75%;
  }

  .col-xl-9 {
    flex-basis: 75%;
  }

  .col-10 {
    flex-basis: 83.3333333333%;
  }

  .col-xl-10 {
    flex-basis: 83.3333333333%;
  }

  .col-11 {
    flex-basis: 91.6666666667%;
  }

  .col-xl-11 {
    flex-basis: 91.6666666667%;
  }

  .col-12 {
    flex-basis: 100%;
  }

  .col-xl-12 {
    flex-basis: 100%;
  }
}
.t-center {
  text-align: center;
}

.t-right {
  text-align: right;
}

.t-left {
  text-align: left;
}

.heading--tertiary {
  font-size: 2rem;
  font-weight: 500;
}

.heading--fourth {
  font-size: 1.5rem;
  font-weight: 400;
}

.m-b--sm {
  margin-bottom: 2rem;
}

.m-b-md {
  margin-bottom: 5rem;
}

.px--sm {
  padding: 0 2rem;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-active {
  color: #111;
  font-weight: 700;
}

.cap {
  font-size: 8rem;
  font-family: "Poppins", sans-serif;
}

.img--resp {
  max-width: 100%;
}

.d-flex {
  display: flex;
}

.flex-c {
  flex-direction: column;
}

.j-c-c {
  justify-content: center;
}

.a-i-c {
  align-items: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Oleo Script", cursive;
}
@media (max-width: 600px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 599px) {
  html {
    font-size: 7px;
  }
}
@media (max-width: 300px) {
  html {
    font-size: 5px;
  }
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

p,
ul,
li {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

.main {
  position: relative;
  height: auto;
  z-index: 1;
  transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
  will-change: width, height, opacity, transform;
}

.main.is-active {
  transform: translateX(-40%);
}
@media (max-width: 599px) {
  .main.is-active {
    transform: translateX(-70%);
  }
}

nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 0;
  background-color: var(--nav-bg);
  transition: all 0.5s ease-in-out;
}
nav .nav-list {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}
nav .nav-item {
  color: var(--nav-tx);
  font-size: 2rem;
  margin: 3rem auto;
  padding-bottom: 1rem;
  position: relative;
  transition: all 0.2s ease-in-out;
}
nav .nav-item:hover {
  color: #6497b1;
}

header {
  background-color: var(--header-bg-c);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5rem;
  z-index: 99;
  transition: all 0.2s ease-in-out;
}
header .logo {
  color: var(--header-tx-c);
  font-family: "Oleo Script", cursive;
  font-size: 2rem;
}
header .nav-toggle {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
header .hamburger {
  transition: all 0.5s ease-in-out;
}
header .hamburger.is-active {
  transform: rotate(-45deg);
}
header .hamburger.is-active .bars::before, header .hamburger.is-active .bars::after {
  transform: translateX(0) rotate(90deg);
}
header .hamburger.is-active .bar {
  transform: scaleX(1.6);
}
header .hamburger .bars,
header .hamburger .bars::before,
header .hamburger .bars::after {
  width: 3rem;
  height: 3px;
  background-color: var(--header-tx-c);
  transition: all 0.5s ease-in-out;
}
header .hamburger .bars {
  position: relative;
}
header .hamburger .bars::before,
header .hamburger .bars::after {
  content: "";
  display: block;
  position: absolute;
}
header .hamburger .bars::before {
  transform: translateY(-8px);
}
header .hamburger .bars::after {
  transform: translateY(8px);
}

.header-scrolled {
  --header-bg-c: var(--h-bg);
  --header-tx-c: var(--h-tx);
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.darkmode-toggler {
  position: relative;
  margin-left: 1rem;
  display: inline-block;
  width: 40px;
  height: 15px;
  background-color: #aaa;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
}
.darkmode-toggler::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #b3cde0;
  transition: all 0.3s ease-in-out;
}

.toggle-clicked .darkmode-toggler {
  background-color: #444;
  transition: all 0.3s ease-in-out;
}

.toggle-clicked .darkmode-toggler::before {
  background-color: #4d9fda;
  transform: translate(100%, -50%);
  transition: all 0.3s ease-in-out;
}

.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s infinite alternate;
  pointer-events: none;
  z-index: 10000;
}

.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: 0;
  left: 0;
  animation: cursorAnim2 0.5s infinite alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid darkcyan;
}

form {
  position: relative;
}
form .formgroup {
  margin-bottom: 2rem;
}
form .formgroup__title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  color: var(--form--border);
}
form .input--text,
form textarea {
  font-size: 1.5rem;
  position: relative;
  text-align: center;
  padding: 1rem;
  color: var(--nav-tx);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-left: 1px solid var(--form--border);
  border-bottom: 1px solid var(--form--border);
}
form input {
  width: 600px;
  height: 4rem;
}
form textarea {
  width: 600px;
}
form .input--text:focus,
form textarea:focus {
  border-left: 2px solid #009578;
  border-bottom: 2px solid #009578;
}
form .custom-button {
  font-size: 1.5rem;
  padding: 1rem;
  color: #fafafa;
  background-color: #009578;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
form .custom-button:hover {
  background-color: #00b28f;
}
form .custom-text {
  font-size: 1.5rem;
  margin-left: 1rem;
  font-family: "Poppins", sans-serif;
  color: var(--form--placeholder);
}
form .create_post {
  font-size: 1.5rem;
  background-color: #009578;
  width: 100px;
  height: 50px;
  color: #fafafa;
  text-align: center;
  border-radius: 100px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}
form .create_post:hover {
  transform: translate(-50%, -5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
form .create_post:active {
  transform: translate(-50%, -3px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}

::placeholder {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--form--placeholder);
}

.arrow {
  width: 10px;
  margin: 0 1rem;
  transition: all 0.3s ease-in-out;
}

.dropdown {
  cursor: pointer;
  margin-bottom: 0 !important;
}

.dropdown--list {
  color: var(--nav-tx);
  display: none;
  margin: 1rem 0 0 1rem;
}
.dropdown--list li {
  padding: 1rem 0;
}
.dropdown--list a:hover {
  color: #b3cde0;
}

.arrow--clicked {
  transform: rotate(-90deg);
  transition: all 0.3s ease-in-out;
}

.dropdown--clicked {
  display: block;
}

body {
  --x-dark-c: #011f4b;
  --m-dark-c: #03396c;
  --n-c: #005b96;
  --m-light-c: #6497b1;
  --x-light-c: #b3cde0;
  --header: transparent;
  --header-tx-c: white;
  --header-bg-c: transparent;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  position: relative;
  transition: all 0.5s ease-in-out;
}
body header {
  background-color: var(--nav-bg);
}
body header .logo {
  color: var(--nav-tx);
}
body header .hamburger .bars,
body header .hamburger .bars::before,
body header .hamburger .bars::after {
  background-color: var(--nav-tx);
}

.light {
  --about-bg: #fafafa;
  --nav-bg: #fafafa;
  --nav-tx: #121212;
  --h-bg: #eee;
  --h-tx: #333;
  --tooltips: #000;
  --add: #eee;
  --form--border: rgba(51, 51, 51, 0.562);
  --form--placeholder: #333;
}

.dark {
  --about-bg: #121212;
  --nav-bg: #242424;
  --nav-tx: #fff;
  --h-bg: #242424;
  --h-tx: #eee;
  --tooltips: #eee;
  --add: #333;
  --form--border: rgb(187, 184, 184);
  --form--placeholder: #fafafa;
}

.is-froze {
  pointer-events: none;
}

.add_post {
  height: auto;
  background-color: var(--add);
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}
.add_post .heading_post {
  position: relative;
  margin: 5rem 0 8rem 0;
  font-size: 3rem;
  font-weight: 500;
  padding-bottom: 1rem;
  color: var(--form--placeholder);
}
.add_post .heading_post::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--form--border);
  transform: scaleX(0.5);
  transform-origin: left;
}

/*# sourceMappingURL=admin.css.map */
