.bg-model
{
    width : 100vw;
    height: 100%;
    background-color : rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    z-index: 100;
    display: none;


}



.model-content
{
    width: 50%;

    background-color: rgba(255,255,255,1);
    border-radius: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;

}
.noti-img
{
    padding-top: 20px;
    width: 15%;
}
.close
{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 4rem;
    transform: rotate(45deg);
    cursor: pointer;
}
button
{
    width: auto;
    height: auto;
    color: #fff;
    background: black;
    margin-bottom: 20px;
    margin-top: -20px;
    padding: 12px;
    border-radius: 20px;


    font-size: 1.5rem;
}
button:hover
{

    transition: 0.7s;
    opacity: 0.7;
}
p
{
    padding-bottom: 20px;
}