<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost/IYO/Event -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./Document_files/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Document_files/post__edit.css">
    <link rel="shortcut icon" type="photo/jpg" href="http://localhost/IYO/assets/img/iyo.jpg">
    <title>Document</title>
</head>

<body class="light">
<nav>
    <ul class="nav-list ">
        <a href="http://localhost/IYO/" class="nav-link">
            <li class="nav-item nav-active">Home</li>
        </a>
        <a href="http://localhost/IYO/Event" class="nav-link">
            <li class="nav-item">Events</li>
        </a>
        <a href="http://localhost/IYO/User/Logout" class="nav-link">
            <li class="nav-item shit">Logout</li>
        </a>
        <a class="nav-link">
                            <li class="nav-item">htutwaiphyoe@localhost
                </li>
                    </a>
        <a class="nav-link ">
            <li class="nav-item darkmode">
                <div class="item-text" style="display: inline-block;">Dark Theme: Off</div>
                <div class="darkmode-toggler"></div>
            </li>
        </a>
    </ul>
</nav>

<main class="main ">
    <header class="header">
        <div class="logo">IYO</div>
        <div class="username"></div>
        <a class="nav-toggle">
            <div class="hamburger">
                <div class="bars"></div>
            </div>
        </a>
    </header>

    <div id="post--wrapper">
        <h3 class="heading">Our Events</h3>

        <div class="posts">
            <div class="post--control">
                <a href="http://localhost/IYO/Event#" class="icon"><img src="./Document_files/edit.svg" alt=""></a>
                <a href="http://localhost/IYO/Event#" class="icon"><img src="./Document_files/delete.svg" alt=""></a>
            </div>
            <a href="http://localhost/IYO/Event#" class="post__link t-left">
                <div class="post--body container--fluid">

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  post--img">

                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  post--content">
                            <h5 class="heading--tertiary post__heading m-b--sm ">Summer Break FareWell</h5>
                            <p class="post__desp  m-b--sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam debitis vel maiores reprehenderit ratione non ex harum laboriosam eligendi dolorum necessitatibus, dolorem minus sapiente facere obcaecati impedit dicta
                                adipisci!
                            </p>
                            <h5 class="heading--fourth post__speaker "> Addy Osmani</h5>

                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="posts">
            <div class="post--control">
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/edit(1).svg" alt=""></a>
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/delete(1).svg" alt=""></a>
            </div>
            <a href="http://localhost/IYO/Event#" class="post__link">
                <div class="post--body container--fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  post--img">

                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  post--content">
                            <h5 class="heading--tertiary post__heading m-b--sm ">Summer Break FareWell</h5>
                            <p class="post__desp  m-b--sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam debitis vel maiores reprehenderit ratione non ex harum laboriosam eligendi dolorum necessitatibus, dolorem minus sapiente facere obcaecati impedit dicta
                                adipisci!
                            </p>
                            <h5 class="heading--fourth post__speaker "> Addy Osmani</h5>

                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="posts">
            <div class="post--control">
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/edit(1).svg" alt=""></a>
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/delete(1).svg" alt=""></a>
            </div>
            <a href="http://localhost/IYO/Event#" class="post__link">
                <div class="post--body container--fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  post--img">

                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  post--content">
                            <h5 class="heading--tertiary post__heading m-b--sm ">Summer Break FareWell</h5>
                            <p class="post__desp  m-b--sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam debitis vel maiores reprehenderit ratione non ex harum laboriosam eligendi dolorum necessitatibus, dolorem minus sapiente facere obcaecati impedit dicta
                                adipisci!
                            </p>
                            <h5 class="heading--fourth post__speaker "> Addy Osmani</h5>

                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="posts">
            <div class="post--control">
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/edit(1).svg" alt=""></a>
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/delete(1).svg" alt=""></a>
            </div>
            <a href="http://localhost/IYO/Event#" class="post__link">
                <div class="post--body container--fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  post--img">

                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  post--content">
                            <h5 class="heading--tertiary post__heading m-b--sm ">Summer Break FareWell</h5>
                            <p class="post__desp  m-b--sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam debitis vel maiores reprehenderit ratione non ex harum laboriosam eligendi dolorum necessitatibus, dolorem minus sapiente facere obcaecati impedit dicta
                                adipisci!
                            </p>
                            <h5 class="heading--fourth post__speaker "> Addy Osmani</h5>

                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="posts">
            <div class="post--control">
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/edit(1).svg" alt=""></a>
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/delete(1).svg" alt=""></a>
            </div>
            <a href="http://localhost/IYO/Event#" class="post__link">
                <div class="post--body container--fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  post--img">

                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  post--content">
                            <h5 class="heading--tertiary post__heading m-b--sm ">Summer Break FareWell</h5>
                            <p class="post__desp  m-b--sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam debitis vel maiores reprehenderit ratione non ex harum laboriosam eligendi dolorum necessitatibus, dolorem minus sapiente facere obcaecati impedit dicta
                                adipisci!
                            </p>
                            <h5 class="heading--fourth post__speaker "> Addy Osmani</h5>

                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="posts">
            <div class="post--control">
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/edit(1).svg" alt=""></a>
                <a href="http://localhost/IYO/admin.html" class="icon"><img src="./Document_files/delete(1).svg" alt=""></a>
            </div>
            <a href="http://localhost/IYO/Event#" class="post__link">
                <div class="post--body container--fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  post--img">

                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  post--content">
                            <h5 class="heading--tertiary post__heading m-b--sm ">Summer Break FareWell</h5>
                            <p class="post__desp  m-b--sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam debitis vel maiores reprehenderit ratione non ex harum laboriosam eligendi dolorum necessitatibus, dolorem minus sapiente facere obcaecati impedit dicta
                                adipisci!
                            </p>
                            <h5 class="heading--fourth post__speaker "> Addy Osmani</h5>

                        </div>
                    </div>
                </div>
            </a>

        </div>
    </div>

    
</main>
<div class="cursor"></div>

<script src="./Document_files/admin.js.download"></script>


</body></html>