form {
    position: relative;
    .formgroup {
        margin-bottom: 2rem;
        &__title {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: var(--form--border);
        }
    }
    .input--text,
    textarea {
        font-size: 1.5rem;
        position: relative;
        text-align: center;
        padding: 1rem;
        color: var(--nav-tx);
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        border-left: 1px solid var(--form--border);
        border-bottom: 1px solid var(--form--border);
    }
    input {
        width: 600px;
        height: 4rem;
    }
    textarea {
        width: 600px;
    }
    .input--text:focus,
    textarea:focus {
        border-left: 2px solid #009578;
        border-bottom: 2px solid #009578;
    }
    .custom-button {
        font-size: 1.5rem;
        padding: 1rem;
        color: #fafafa;
        background-color: #009578;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        &:hover {
            background-color: #00b28f;
        }
    }
    .custom-text {
        font-size: 1.5rem;
        margin-left: 1rem;
        font-family: $sans-serif;
        color: var(--form--placeholder);
    }
    .create_post {
        font-size: 1.5rem;
        background-color: #009578;
        width: 100px;
        height: 50px;
        color: #fafafa;
        text-align: center;
        border-radius: 100px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        position: absolute;
        bottom: -5rem;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s ease-in-out;
        &:hover {
            transform: translate(-50%, -5px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        &:active {
            transform: translate(-50%, -3px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
        }
    }
}

::placeholder {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--form--placeholder);
}