.preload_content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--about-bg);
    font-family: $sans-serif;
    @include transition(all 0.5s ease-in-out);
    $width: 15px;
    $height: 15px;
    $bounce_height: 30px;
    body {
        position: relative;
        width: 100%;
        height: 100vh;
        font-family: Montserrat;
    }
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
       
        @include transform(translate(-50%, -50%));
    }
    .text {
        color: #fbae17;
        display: inline-block;
        margin-left: 5px;
    }
    .bounceball {
        position: relative;
        display: inline-block;
        height: 37px;
        width: $width;
        &:before {
            position: absolute;
            content: "";
            display: block;
            top: 0;
            width: $width;
            height: $height;
            border-radius: 50%;
            background-color: #fbae17;
            transform-origin: 50%;
            -webkit-transform-origin: 50%;
            -moz-transform-origin: 50%;
            -o-transform-origin: 50%;
            animation: bounce 500ms alternate infinite ease;
        }
    }
    @keyframes bounce {
        0% {
            top: $bounce_height;
            height: 5px;
            border-radius: 60px 60px 20px 20px;
    
            @include transform(scaleX(2));
        }
        35% {
            height: $height;
            border-radius: 50%;
            @include transform(scaleX(1));
        }
        100% {
            top: 0;
        }
    }
    .preload_content.preload-finished {
        pointer-events: none;
        transform: translateY(-100%);
        @include transform(translateY(-100%));
        background-color: transparent;
    }
}