.card-container {
    padding: 2rem;
}

.image {
    position: relative;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, 0));
    opacity: 0;
    @include transition( all 0.3s ease-in-out);
}

.image-text p {
    color: var(--team-title);
    font-size: 1.8rem !important;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 2rem auto;
}

.gallery-image {
    padding: 0 auto;
    @include transition( all 0.3s ease-in-out);
}

.image:hover {
    border: 2px solid var(--nav-tx);
}

.image:hover .gallery-image {
    opacity: 0;
     @include transform( scale(0.9, 0.9));
}

.image:hover .image-text {
    opacity: 1;
    @include transform(translate(-50%, -50%));
}

.zoom-in {
    @include transition( all 0.25s ease-in-out);
}

.image-text:hover .zoom-in {
    @include transform(scale(1.5, 1.5));
}

.card-container {
    margin: 1rem auto;
}

.social-icon {
    padding: 0 1rem;
}

.facebook {
    @include transition( all 0.25s ease-in-out);
}

.facebook:hover {
    color: #3b5998;
}

.twitter {
    @include transition( all 0.25s ease-in-out);
}

.twitter:hover {
    color: #00aced;
}

.instagram:hover {
    color: #bc2a8d;
    @include transition( all 0.5s ease-in-out);
}