*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: $script;
    @include mq-md {
        font-size: 8px;
    }
    @include mq-sm {
        font-size: 7px;
    }
    @include mq-xs {
        font-size: 5px;
    }
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

p,
ul,
li {
    font-family: $sans-serif;
    font-size: 1.6rem;
}