@import "../abstract/variables";
@import "../abstract/mixins";
@import "../base/normalize";
@import "../layout/responsive";
@import "../base/utilities";
@import "../base/base";
@import "../components/navigation";
@import "../components/toggler";
@import "../components/cursor";
@import "../components/form";
@import "../components/dropdown";
//#011f4b • #03396c • #005b96 • #6497b1 • #b3cde0
body {
    --x-dark-c: #011f4b;
    --m-dark-c: #03396c;
    --n-c: #005b96;
    --m-light-c: #6497b1;
    --x-light-c: #b3cde0;
    --header: transparent;
    --header-tx-c: white;
    --header-bg-c: transparent;
    font-family: $sans-serif;
    font-size: 2rem;
    position: relative;
    transition: all 0.5s ease-in-out;
    header {
        background-color: var(--nav-bg);
        .logo {
            color: var(--nav-tx);
        }
        .hamburger {
            .bars,
            .bars::before,
            .bars::after {
                background-color: var(--nav-tx);
            }
        }
    }
}

.light {
    --about-bg: #fafafa;
    --nav-bg: #fafafa;
    --nav-tx: #121212;
    --h-bg: #eee;
    --h-tx: #333;
    --tooltips: #000;
    --add: #eee;
    --form--border: rgba(51, 51, 51, 0.562);
    --form--placeholder: #333;
}

.dark {
    --about-bg: #121212;
    --nav-bg: #242424;
    --nav-tx: #fff;
    --h-bg: #242424;
    --h-tx: #eee;
    --tooltips: #eee;
    --add: #333;
    --form--border: rgb(187, 184, 184);
    --form--placeholder: #fafafa;
}

//#011f4b • #03396c • #005b96 • #6497b1 • #b3cde0
.is-froze {
    pointer-events: none;
}

.add_post {
    height: auto;
    background-color: var(--add);
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    .heading_post {
        position: relative;
        margin: 5rem 0 8rem 0;
        font-size: 3rem;
        font-weight: 500;
        padding-bottom: 1rem;
        color: var(--form--placeholder);
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--form--border);
            transform: scaleX(0.5);
            transform-origin: left;
        }
    }
}