@import "../abstract/variables";
@import "../abstract/mixins";
@import "../base/normalize";
@import "../layout/responsive";
@import "../base/utilities";
@import "../base/base";
@import "../components/navigation";
@import "../components/toggler";
@import "../components/cursor";
@import "../components/dropdown";
body {
    --header: transparent;
    --header-tx-c: white;
    --header-bg-c: transparent;
    font-family: $sans-serif;
    font-size: 2rem;
    position: relative;
    @include transition(all 0.5s ease-in-out);
    header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--nav-bg);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        .logo {
            color: var(--nav-tx);
        }
        .hamburger {
            .bars,
            .bars::before,
            .bars::after {
                background-color: var(--nav-tx);
            }
        }
    }
}

.light {
    --about-bg: #fafafa;
    --nav-bg: #fafafa;
    --nav-tx: #121212;
    --h-bg: #eee;
    --h-tx: #333;
    --tooltips: #000;
    --add: #eee;
    --post: #fff;
    --form--border: rgba(51, 51, 51, 0.562);
    --form--placeholder: #333;
    --post--heading: #121212;
    --post--body: #fafafa;
    --post--content: #808080;
    --post--even: #eee;
}

.dark {
    --about-bg: #121212;
    --nav-bg: #242424;
    --nav-tx: #fff;
    --h-bg: #242424;
    --h-tx: #eee;
    --tooltips: #eee;
    --add: #333;
    --post: #282828;
    --form--border: rgb(187, 184, 184);
    --form--placeholder: #fafafa;
    --post--heading: #fff;
    --post--body: #222;
    --post--content: #eee;
    --post--even: #333;
}

.post--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10rem 0;
    background-color: var(--post);
    transition: all 0.3s ease-in-out;
}

.post {
    width: 60%;
    line-height: 2;
    color: var(--post--heading);
    &__heading {
        font-family: $serif;
    }
    &__desp {
        font-weight: normal;
        opacity: 0.5;
        font-family: $serif;
    }
    &__speaker {
        font-size: 1.8rem;
        font-weight: lighter;
    }
    &__detail {
        font-size: 1.6rem;
    }
    &__image {
        width: 100%;
        height: 50rem;
        background-image: url(../../img/hero7.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}